body{
    background: rgba(0,0,0,0.) url() center fixed;
    background-size: cover;
    background-blend-mode:darken;
}
.l2{
    background-color: red;
    padding: 5px;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(117, 209, 252)
}
header h1{
    color:white;
    font-size: 45px;  
}
header img{
    height: 150px;
    border-radius: 50px;
}
header span{
    color: orange;
}
nav ul li{
    display: inline;
    margin-top: 40px;
    margin: 30px;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 900;
    
    
}
.res{
    background-color: orange;
    padding: 10px;
    border-radius: 30px;
}
nav ul li a:hover{
    background-color: yellow;
    color: red;
    font-size: 25px;
    transition: 1.5s;
    border-radius: 50px;
    padding: 10px;
}
nav a:visited{
    color: white;
    background-color: orange;
}
nav a:active{
    color: white;
    background-color: rgb(180, 64, 83);
}
hr{
    margin: 0px;
    height: 10px;
    background-color: orange;
    display: block;
   border-style: inset;
   border-width: 1px;
}
.home{
    width: 60%;
    display: block;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 15%;

}
.title{
    font-size: 50px;
    font-weight: 900;
    color:darkblue;
}
.body-img{
    background-size: cover;
    width: 120%;
    border-radius: 20px;
}
span{
    color: rgb(9, 9, 112);
    font-size: 50px;
    font-weight: bold;
}
.body-h1{
    text-justify: auto;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 50px;
    font-size: 30px;
    width: 120%;
}
