*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: rgba(0,0,0,0.5) url('food.jpg') center fixed;
    background-size: cover;
    background-blend-mode:darken;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.l1{
    background-color: red;
    padding: 5px;
}
header h1{
    color: white;
    font-size: 45px;  
}
header img{
    height: 150px;
    border-radius: 50px;
}
span{
    color: orange;
}
nav ul li{
    display: inline;
    margin-top: 40px;
    margin: 30px;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 900;
    
    
}
.res{
    background-color: orange;
    padding: 10px;
    border-radius: 30px;
}
nav ul li a:hover{
    background-color: yellow;
    color: red;
    font-size: 25px;
    transition: 1.5s;
    border-radius: 50px;
    padding: 10px;
}
nav a:visited{
    color: white;
    background-color: orange;
}
.main{
    position: absolute;
    top: 40%;
    left: 35%;
    color: white;
}
.main h2{
    margin-left: 20px;
    text-align: center;
}
.main h1{
    text-align: center;
}
.main p{
    text-align: center;
}
.search{
    position: absolute;
    top: 55%;
    left: 48%;
}
.src{
    width: 400px;
    padding: 10px;
    border-radius: 50px;
}
button{
    position: absolute;
    top: 65%;
    left: 58%;
    padding: 10px;
    font-size: 20px;
    font-weight: 900;
    background-color: orange;
    border-radius: 30px;

}
button:hover{
    background-color: yellow;
    color: red;
}
hr{
    height: 10px;
    background-color: orange;
    display: block;
  border-style: inset;
  border-width: 1px;
}




