<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfghanFood.com</title>
    <link rel="stylesheet" href="AfghanFoo.css">
</head>
<body>
    <header>
        <img src="logo1.jpg" alt="">
        <h1>Afghan <span> Food </span></h1>
        <nav>
            <ul>
                <li class="l1"><a href="AfghanFood.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Menu.html">MENU</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="" class="res">RESERVATION</a></li>
            </ul>
        </nav>
    </header>
    <hr>
        <div class="main">
            <h2>Welcom to AfghanFood Resturant</h2>
            <h1>We Serve Healty and Cheap Food</h1>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Voluptates quam vero, dolorum distinctio, natus quaerat vel
                  
            </P>
        </div>
            <div class="search">
                <input type="search" placeholder="Search for Food" class="src">
            </div>
            <button>
                Submit
            </button>

       
   
    
</body>
</html>