*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: rgba(0,0,0,0) url() center fixed;
    background-size: cover;
    background-blend-mode:darken;
}
header{
    
     display: flex;
     justify-content: space-around;
     align-items: center;
     background-color:rgb(117, 209, 252)

}
.res{
    background-color: orange;
    padding: 10px;
    border-radius: 30px;
}
h1{
    color: white;
    font-size: 45px;  
}
header img{
    height: 150px;
    border-radius: 50px;
}
span{
    color: orange;
}
nav ul li{
    display: inline;
    margin-top: 40px;
    margin: 30px;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 900;
    
    
}
nav ul li a:hover{
    background-color: yellow;
    color: red;
    font-size: 25px;
    transition: 1.5s;
    border-radius: 50px;
    padding: 10px;
}
.l5{
    background-color: red;
    padding: 5px;
}
.contact-main{
    width: 50%;
    position: relative;
    left: 10px;
}
.body-div{
    display: flex;
    justify-content: space-around;
  
}
.contact-h1{
    color: rgb(3, 27, 3);
    text-align: center;
    position:relative;
    top: 50px;
}
.side{
    width: 30%;
    position: relative;
    float: right;
    top:60px ;
    padding: 20px;
    background: 2px groove white;
    box-shadow: 3px 3px 15px;
   
}
.side ul li{
    list-style: none;

}
h2{
    color: rgb(241, 98, 122);
    text-align: center;
    position:relative;
    top: 50px;
    
}
p{
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 35px;
    position:relative;
    top: 60px;
}
.address{
    position:relative;
    top: 80px;

}
.ll1,.ll2,.ll3,.ll4,.ll5{
    color: blue;
    font-size: 22px;
}
.ll6{
    color: rgb(47, 206, 47);
    font-size: 22px;
}
hr{
    height: 10px;
    background-color: orange;
    display: block;
  border-style: inset;
  border-width: 1px;
}