<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfghanFood.com</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <img src="logo1.jpg" alt="">
        <h1>Afghan <span> Food </span></h1>
        <nav>
            <ul>
                <li><a href="AfghanFood.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Menu.html">MENU</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li class="l5"><a href="contact.html">CONTACT</a></li>
                <li><a href="" class="res">RESERVATION</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="body-div">
          <div class="contact-main">
             <h1 class="contact-h1">Location </h1><br>
             <h2>Visited Kabul</h2>
             <p>Afghan Hotel is located in a secure environment next to 
                scenic Zarnegar Park in
                 central Kabul. The hotel is moments from Kabuls embassies
              and government ministries and a 15- to 20-minute drive from
               Kabul International Airport. With its convenient location,
                our five-star hotel offers the perfect destination from
                 which to explore all that Kabul has to offer during your
                  visit.  For any questions about Afghan Hotel, 
                  please get in touch with us. Alternatively, you may 
                  complete the contact form below and our team will respond 
                  to you in a timely manner</p>
          </div>

                 <div class="side">
                      <ul>
                         <li class="ll1">Province</li>
                         Kabul Afghanistan
                         <li class="ll2">City</li>
                         Kabul 
                         <li class="ll3">Adress</li>
                         Froshgah Street Kabul, Afghanistan
                         <li class="ll4">TEL</li>
                         0093792165616
                         <li class="ll5">Email</li>
                         Mohammadhayat2022@gmail.com
                         <li class="ll6">Whatsapp</li>
                         0093792165616
                      </ul>
                </div>
                
     </div>
                  <img src="locationhotel.png" alt=""class="address">
                  <h1 class="hm1">
                    Kabul Afghan Hotel
                  </h1>
    
    
</body>
</html>