body{
    background: rgba(0,0,0,0.) url() center fixed;
    background-size: cover;
    background-blend-mode:darken;
}
.l4{
    background-color: red;
    padding: 5px;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(117, 209, 252)
}
header h1{
    color:white;
    font-size: 45px;  
}
#img2{
    height: 150px;
    border-radius: 50px;
    width:140px ;
}
header span{
    color: orange;
}
nav ul li{
    display: inline;
    margin-top: 40px;
    margin: 30px;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 900;
    
    
}
.res{
    background-color: orange;
    padding: 10px;
    border-radius: 30px;
}
nav ul li a:hover{
    background-color: yellow;
    color: red;
    font-size: 25px;
    transition: 1.5s;
    border-radius: 50px;
    padding: 10px;
}
nav a:visited{
    color: white;
    background-color: orange;
}
nav a:active{
    color: white;
    background-color: rgb(180, 64, 83);
}
hr{
    margin: 0px;
    height: 10px;
    background-color: orange;
    display: block;
   border-style: inset;
   border-width: 1px;
}
.main-gallery{
    position: relative;
    left: 30%;
    width: 40%;
    text-align: center;   
}
.first{
    width: 400px;
    height: 540px;
    display: inline-block;
    margin: 15px;
    background-color: rgb(253, 229, 206);
}
.second{
    width: 400px;
    height: 540px;
    display: inline-block;
    margin: 15px;
    background-color: rgb(253, 229, 206);
}
.third{
    width: 400px;
    height: 540px;
    display: inline-block;
    margin: 15px;
    background-color: rgb(253, 229, 206);
}
.fourth{
    width: 400px;
    height: 540px;
    display: inline-block;
    margin: 15px;
    background-color: rgb(253, 229, 206);
}
.fifth{
    width: 400px;
    height: 540px;
    display: inline-block;
    margin: 15px;
    background-color: rgb(253, 229, 206);
}
.sixth{
    width: 400px;
    height: 540px;
    display: inline-block;
    margin: 15px;
    background-color: rgb(253, 229, 206);
}
img{
    width: 400px;
    height: 400px;
   

}
H3{
    font-size: 30px;
    font-weight: bold;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
   
}