<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfghanFood.com</title>
    <link rel="stylesheet" href="Gallery.css">
</head>
<body>
    <header>
        <img  src="logo1.jpg" alt="" id="img2">
        <h1>Afghan <span calss="span1"> Food </span></h1>
        <nav>
            <ul>
                <li class="l1"><a href="AfghanFood.html">HOME</a></li>
                <li class="l2"><a href="About.html" target="">ABOUT</a></li>
                <li><a href="Menu.html">MENU</a></li>
                <li class="l4"><a href="Gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="" class="res">RESERVATION</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="main-gallery">
        <h1 class="main-h1">DINING</h1>
        <H2>SILK ROUTE RESTAURANT</H2>
        <P>Afghan Hotel showcases a diverse assortment of restaurants designed for enthusiasts
             of gourmet cuisine, elegant style and world-class service. Please join us, where the 
             ambience is as fresh and inspiring as the cuisine. Always warm and welcoming, the dining
              experiences at Kabul Serena are carefully crafted to stimulate the senses and nourish mind,
               body and soul. Splendid outdoor dining areas, signature cocktails and an extensive selection
                of wines provide even more reasons for lingering.</P>
    </div>
    <div class="first">
        <img src="Gallery1.jfif" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, vitae eveniet! Et optio molestias sed aliquid quas? Assumenda, totam ratione corporis
             quo facilis porro minus, blanditiis molestiae sed 
             cum ducimus?</p>
             <h3>BOOK A ROOME</h3>

    </div>
    <div class="second">
        <img src="gallery2.jfif" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, vitae eveniet! Et optio molestias sed aliquid quas? Assumenda, totam ratione corporis
            quo facilis porro minus, blanditiis molestiae sed 
            cum ducimus?</p>
            <h3>BOOK A TABLE</h3>

    </div>
    <div class="third">
        <img src="gallery3.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, vitae eveniet! Et optio molestias sed aliquid quas? Assumenda, totam ratione corporis
            quo facilis porro minus, blanditiis molestiae sed 
            cum ducimus?</p>
            <h3>BOOK A ROOME</h3>

    </div>
    <div class="fourth">
        <img src="gallery4.jfif" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, vitae eveniet! Et optio molestias sed aliquid quas? Assumenda, totam ratione corporis
            quo facilis porro minus, blanditiis molestiae sed 
            cum ducimus?</p>
            <h3>BOOK A TABLE</h3>

    </div>
    <div class="fifth">
        <img src="gallery5.jfif" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, vitae eveniet! Et optio molestias sed aliquid quas? Assumenda, totam ratione corporis
            quo facilis porro minus, blanditiis molestiae sed 
            cum ducimus?</p>
            <h3>BOOK A ROOME</h3>

    </div>
    <div class="sixth">
        <img src="g1.avif" alt="">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, vitae eveniet! Et optio molestias sed aliquid quas? Assumenda, totam ratione corporis
            quo facilis porro minus, blanditiis molestiae sed 
            cum ducimus?</p>
            <h3>BOOK A TABLE</h3>
        
    </div>
    
</body>
</html>