<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfghanFood.com</title>
    <link rel="stylesheet" href="Menu.css">
</head>
<body>
    <header>
        <img src="logo1.jpg" alt="">
        <h1>Afghan <span> Food </span></h1>
        <nav>
            <ul>
                <li class="l1"><a href="AfghanFood.html">HOME</a></li>
                <li class="l2"><a href="About.html" target="">ABOUT</a></li>
                <li class="l3"><a href="Menu.html">MENU</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="" class="res">RESERVATION</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h1 class="head">
        Welcom to Afghan Food Menu List
    </h1>
    <div class="menu-main">
    <div class="d1">
        <table>
            
                
        <ol> 
            <tr>
            <th>BAR-B-Q</th>
           </tr>
        <tr>
            <td class="title">Name of Food</td>
            <td class="title">Price</td>
        </tr>
            <td class="tm">
            <li>Afghan Tikkah</li>
            <li>Afghan Kabab</li>
            <li>lamb Tikkah</li>
            <li>Chicken Tikkah</li>
            <li>Chicken Boti</li>
            <li>Chicken Rosst</li>
        </td>
          <td class="tr">
             <li>Af.300.00</li>
             <li>Af.300.00</li>
             <li>Af.400.00</li>
             <li>Af.100.00</li>
             <li>Af.350.00</li>
             <li>Af.280.00</li>
        </td>
           

        </ol>
    

      </table>

    </div>
    <div class="d2">
        <table>
            
                
            <ol> 
                <tr>
                <th>KARAHI</th>
               </tr>
            <tr>
                <td class="title">Name of Food</td>
                <td class="title">Price</td>
            </tr>
                <td class="tm">
                <li>Taka Gurrda</li>
                <li>Chicken Karahi</li>
                <li>Mution Karahi</li>
                <li>Kabab Karahi</li>
                <li>Degi Kabab</li>
                <li>Qorma Gosht</li>
                
            </td>
              <td class="tr">
                 <li>Af.300.00</li>
                 <li>Af.300.00</li>
                 <li>Af.400.00</li>
                 <li>Af.100.00</li>
                 <li>Af.350.00</li>
                 <li>Af.280.00</li>
                 
            </td>
               
    
            </ol>
        
    
          </table>

    </div>
    <div class="d3">
        <table>
            
                
            <ol> 
                <tr>
                <th>RICE</th>
               </tr>
            <tr>
                <td class="title">Name of Food</td>
                <td class="title">Price</td>
            </tr>
                <td class="tm">
                <li>Qabli Pulao</li>
                <li>Qorma Palao</li>
                <li>Chelaw Kabab</li>
                <li>Sabzi Pulao</li>
                <li>Chicken Pulao</li>
                
            </td>
              <td class="tr">
                 <li>Af.180.00</li>
                 <li>Af.150.00</li>
                 <li>Af.180.00</li>
                 <li>Af.180.00</li>
                 <li>Af.200.00</li>
                
            </td>
               
    
            </ol>
        
    
          </table>
        
    </div>
</div>
</body>   