body{
    background: rgba(0,0,0,0.) url() center fixed;
    background-size: cover;
    background-blend-mode:darken;
}
.l3{
    background-color: red;
    padding: 5px;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(117, 209, 252)
}
header h1{
    color:white;
    font-size: 45px;  
}
header img{
    height: 150px;
    border-radius: 50px;
}
header span{
    color: orange;
}
nav ul li{
    display: inline;
    margin-top: 40px;
    margin: 30px;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 900;
    
    
}
.res{
    background-color: orange;
    padding: 10px;
    border-radius: 30px;
}
nav ul li a:hover{
    background-color: yellow;
    color: red;
    font-size: 25px;
    transition: 1.5s;
    border-radius: 50px;
    padding: 10px;
}
nav a:visited{
    color: white;
    background-color: orange;
}
nav a:active{
    color: white;
    background-color: rgb(180, 64, 83);
}
hr{
    margin: 0px;
    height: 10px;
    background-color: orange;
    display: block;
   border-style: inset;
   border-width: 1px;
}
.head{
    text-align: center;
    color: blue;
}

.d1{
    width: 400px;
    height: 400px;
    border: 1px solid whitd;
    box-shadow: 3px 3px 15px;
    display: flex;
    margin: 0px 10px;   
    background-color: rgb(143, 10, 10);
    color: white;
}
.d1:hover{
    background: rgba(0,0,0,0.6);
    background-blend-mode: darken;
    color:white;
}


table{
    padding: 10px;
    font-size: 20px; 
    font-weight: bold;
    
}
td{
    width: 200px;
    line-height: 45px;

}


.bar{
    padding: 20px;
}
.tm{
    list-style:decimal;
}
.tr{
    list-style: none;
}
.d2{
    width: 400px;
    height: 400px;
    border: 1px solid whitd;
    box-shadow: 3px 3px 15px;
    display: flex;
    margin: 0px 10px; 
    background-color: rgb(143, 10, 10);
    color: white;
    

}
.d2:hover{
    background: rgba(0,0,0,0.6);
    background-blend-mode: darken;
    color:white
}
.menu-main{
    display: flex;
}
.d3{
    width: 400px;
    height: 400px;
    border: 1px solid whitd;
    box-shadow: 3px 3px 15px;
    display: flex;
    margin: 0px 10px; 
    background-color: rgb(143, 10, 10);
    color: white;

}
.d3:hover{
    background: rgba(0,0,0,0.6);
    background-blend-mode: darken;
    color:white
}
th{
    background-color:orange;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    width:100%;
}

